{
  "name": "ClimaFlow - Consulta el clima en tiempo real",
  "short_name": "ClimaFlow",
  "description": "ClimaFlow es una moderna aplicación para consultar el clima en tiempo real con un diseño minimalista y fluido.",
  "icons": [
    {
      "src": "saludo/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "saludo/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/index.html",
  "scope": "/",
  "orientation": "portrait"
}